<!DOCTYPE html>
<html>
	<head>
		<title>Enterprise Spring</title>
		<meta charset="utf-8">
		<style>
			@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
			@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
			@import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

			body { font-family: 'Droid Serif';}
			h1, h2, h3 {
				font-family: 'Yanone Kaffeesatz';
				font-weight: normal;
			}
			img.imgBig { max-height:480px; }
			.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
		</style>
	</head>
	<body>
		<textarea id="source">

			class: center, middle

			# Training Course: Enterprise Spring
			![spring-logo](./resources/logo.png)  
			Trainer: [ExitCertified](http://www.exitcertified.com/) (Toronto)  
			Training Material: [Pivotal Training](http://pivotal.io/training)  
			Date: June 9 - 12, 2015  
			Trainer: Joel Budgor, ExitCertified (video feed from SF to Toronto office)  
			Source material: Pivotal Training  
			Trainee: Jeff Mair, Jonah Group  
			Date: June 9 - 12, 2015  
			---
			# Background 

			Q: What was the course motivation?
			* Support existing Spring-based Enteprise system at IBM/Algorithmics
			* Expand my Java application development capabilities 

			Q: How did you find this course?
			* Google search
			---
			# ExitCertified
			<img class='imgBig' alt='pic' src='./resources/exitCertifiedRoom.jpg' />
			---
			# ExitCertified
			<img class='imgBig' alt='pic' src='./resources/exitCertifiedBook.jpg' />
			---
			# ExitCertified
			* participants
				* online (2)
				* toronto (1)
				* edison (1)
				* SF (6?)
			---
			# Official Course Content
			1. Styles of Enterprise Integration
			1. Tasks and Scheduling
			1. Intro to Spring Remoting
			1. Spring Web Services
			1. Advanced Spring Web Services
			1. Rest Web Services
			1. Intro to Messaging
			1. Spring JMS
			1. JMS Transactions
			1. Global Transactions using XA, JTA, and Spring
			1. Intro to Spring Integration
			1. Spring Integration Configuration
			1. Spring Integration Advanced Features
			1. Introduction to Spring Batch
			1. Spring Batch Restart and Recovery
			1. Spring Batch Admin & Parallel Processing
			---
			# Concise Course Summary
			1. Concurrency
			2. Remoting
			3. Soap Web Services
			4. RESTful Web Services 
			5. JMS Messaging
			6. Global Transactions
			7. Enterprise Integration Patterns
			8. Batch Processing
			---
			# Course Content Organized by Spring Project
			**[Spring Integration](http://docs.spring.io/spring-integration/reference/html/index.html)**
			1. [Task Execution & Scheduling](http://docs.spring.io/spring/docs/current/spring-framework-reference/html/scheduling.html)
			1. [Remoting](http://docs.spring.io/spring/docs/current/spring-framework-reference/html/remoting.html)
			1. [JMS Messaging](http://docs.spring.io/spring/docs/current/spring-framework-reference/html/jms.html)
			1. [Enterprise Integration Patterns](http://docs.spring.io/spring-integration/reference/html/spring-integration-core-messaging.html)
			
			**[Spring Web Services](http://docs.spring.io/spring-ws/docs/current/reference/html/what-is-spring-ws.html)**
			1. [Soap Web Services](http://docs.spring.io/spring-ws/docs/current/reference/html/what-is-spring-ws.html)
			
			**[Spring Framework](http://docs.spring.io/spring/docs/current/spring-framework-reference/html/)**
			1. [RESTful Web Services](http://docs.spring.io/spring/docs/current/spring-framework-reference/html/mvc.html#mvc-ann-restcontroller)
			1. [Global Transactions](http://docs.spring.io/spring/docs/current/spring-framework-reference/html/transaction.html)
			
			**[Spring Batch](http://docs.spring.io/spring-batch/trunk/reference/html/index.html)**
			1. [Batch Processing](http://docs.spring.io/spring-batch/trunk/reference/html/index.html)
			2. [Spring Batch Admin](http://docs.spring.io/spring-batch-admin/reference/reference.xhtml)
			---
			# What is Spring?
			* Framework for Java application development
			* Dependency injection + much more
			---
			# 1. Styles of Enterprise Integration
			* File Transfer
				* spring: Resource API (common IO operations), Spring Batch (parsing CSV, xml), stateful streaming of large files, Spring Integration (monitor directories for new files, FTP)
			* Shared Database
				* spring: DataAccessException hierarchy?, transaction mgmt, spring-jdbc, spring-orm, spring-data umbrella project (dynamic jpa, nosql solutions)
			* Remoting
				* spring:*ProxyFactoryBean* & *Exporter* implementations for: RMI, HttpInvoker, Hessian/Burlap, JAX-RPC, JAX-WS, JMS
			* Messaging
				* spring-jms, spring-amqp (new, greater interop than jms), spring integration (re: *Enterprise Integration Patterns*), builds on top of other Spring modules
			---
			# Lab 1: course intro
			* bean visualization
			* fix unit tests
			* add @ManagedResource annoattion to class, @ManagedAttribute to methods
			* introduce mbean exporter context to beans xml
			``` xml
			<context:mbean-export />
			```
			* [What is JMX?](https://blogs.oracle.com/jmxetc/entry/what_is_jmx)
			* [Spring JMX Docs](http://docs.spring.io/spring/docs/current/spring-framework-reference/html/jmx.html)
			* [What are MBeans?](http://docs.oracle.com/javase/tutorial/jmx/mbeans/)
			* JConsole - launch, attach to process, monitor annotated attributes while running the program
			---
			# 2. Tasks and Scheduling
			* concurrency background - why do things concurrently?
				* speed things up by doing more than one thing at a time*
				* delay in step 1 won't delay step 2, and so on...
				* can actually simplify the program, reduce context switching code
			* original technique (basic building blocks): use Thread object or Runnable implementation, etc
			* new technique: Java Concurrency API
				* Executor
				* ExecutorService
				* Callable
				* Future
				* ScheduledFuture
			* why go to the new concurrency api?
				* thread management is a low-level cross-cutting concern
				* Java 5 brings in higher level support to transparently use thread pools, task queues, etc
			* All support is under *java.util.concurrent.**
				* concurrent collections, atomic wrappers, thread pools, etc
			---
			# 2. Tasks and Scheduling cont'd
			* benefits of executor interface
				* pooling
				* scheduling
				* flexibility - change from single to multi-threaded without code changes
				* spring xml annotation
			* typically use the java.util.concurrent.ExecutorService
				* shutdown()
				* awaitTermination() (blocks!)
			* Executor can schedule a Callable, return a Future
			* futures make the code look more like synchronous rather than async
			* see Callable demo
			* todo: review Futures more
			* review of ScheduledExecutorService
				* service.schedule(new NumberCallable(1), 5, timeUnit.SECONDS)
				* service.scheduleWithFixedDelay(new NumberRunnable(2), 2, 3, TimeUnit.SECONDS);
			---
			# 2. Tasks and Scheduling cont'd (the Spring part)
			[Spring Tasks & Scheduling](http://docs.spring.io/spring/docs/current/spring-framework-reference/html/scheduling.html)
			Key java api:
			* org.springframework.scheduling.TaskScheduler
			* org.springframework.scheduling.Trigger
			demo of "cron" style triggering
			---
			# 2. Tasks and Scheduling cont'd (the Spring part)
			* task scheduling lends itself well to "declarative" configuration
			Key xml namespace objects:
			
			```xml
			<task:executor />
			<task:scheduled-tasks />
			<task:scheduler />
			<task:executor id="exec" pool-size="5-10" queue-capacity="50" />
			or
			<!-- CALLER_RUNS means anything over the queue-capacity runs in the main/caller thread -->
			<task:executor id="exec" pool-size="5-10" queue-capacity="50" rejection-policy="CALLER_RUNS" />
			```
			* @Async annotated methods - return void or a Future
			---
			# 2. Tasks and Scheduling cont'd (final note, not spring-specific)
			* Java EE apps should not create their own threads
			* integrate with app-server managed threads through CommonJ, JCA, etc
			---
			# Lab 2: batch processing
			* replace list of threads with ExecutorService that uses cached thread pool
				* *why use executors rather than old-style threads?*
			* schedule a process every 5 seconds, 7 days per week: use Spring 3's "task" namespace to schedule from within the application
			```xml 
				<task:scheduler id="myMainTask" pool-size="1"/>
				<task:scheduled-tasks>
					<task:scheduled ref="diningBatchProcessorInvoker" method="invoke" fixed-delay="5" />
				</task:scheduled-tasks>
			```
			---
			# 3. Intro to Spring Remoting
			What is remoting?
			* extension of the idea of RPC (remote procedure call)
			Benefits:
			* scalability over multiple hosts
			* code reuse
			Costs:
			* performance
			* concealing remoteness harder to troubleshoot
			* code is less obvious
			Issues:
			* loss of shared memory
			* need to serialize arguments, return values
			* versioning
			* network failures
			---
			# 3. Intro to Spring Remoting (cont'd)
			Java RMI
			* java's version of RPC
			* server-sie exposes *skeleton*
			* client-side invokes methods on a stub (proxy)
			* Java serialization used for marshalling
			* naming service used to look up business components
			* Java RMI sucks though
				* leaky abstraction
				* client has to know too much about remoting
				* server and client code are coupled to the framework
				* must implement Serialization (considered slow)
			---
			# 3. Intro to Spring Remoting (cont'd)
			Goals of spring:
			* hide RMI plumbing
				* configure exporters (handle the skeletons)
				* factory beans generate stubs
				* runtime exception hierarchy; don't need to deal with *checked* RMI exceptions
			* configure services declaratively
				* no code change needed
			* support multiple protocols
			
			**Spring HttpInvoker**
			* light-weight http protocol remoting service
			* method invocation converted to http post
			* return as http response
			* *requires a web container!*
			---
			# Lab 3: remoting
			* define an RmiExporter
			* stub
			---
			# 4. Spring Web Services
			[Spring WS docs](http://docs.spring.io/spring-ws/site/reference/html/server.html)
			WS Benefits:
			* interoperability
			* loose coupling
			* use http on port 80

			Background on SOAP
			* soap
			* wsdl
			* uddi
			Early versions of SOAP were difficult to work with; early on, tools were not available so lots of "heavy lifting" code was required
			Emergence of tools:
			* most generate xml ("code first")
			Emergence of soap stacks:
			* JEE
			* Spring
			---
			# 4. Spring Web Services (cont'd)
			**Best Practices**
			* web services aren't just soap (eg, REST)
			* web services are not the only way to do RPC (rmi, etc)
			* refrain from using stubs & skeletons
				* code & contract should be able to evolve independently
				* better to use parsers like XPATH

			Contract-first (in 3 steps):
			1. Create sample messages
			2. Infer a contract (schema)
				* can use a tool like trang ?
			3. Tweak resulting contract
				* tools might not recognize strings that should actually be decimals, etc
			---
			# 4. Spring Web Services (cont'd)
			* WS Template
			* Spring WS Config
				* two contexts:
					* Message Dispatcher Context
						* things related to adapting
						* dto's 
						* etc
					* Root Context
						* domain objects
						* etc
			* ContextLoaderListener - initialization component; 
			* context-param
				* contextConfigLocation
			* wire up the MessageDispatcher
			* map the servlet
			---
			# 4. Spring Web Services (cont'd)
			**Endpoint**
			* annotation-driven: @Endpoint (component-scanned, not xml declared)
			* @Autowired - spring automatically find/injects the necessary arguments without having to specify in xml
			* method(s)
				* @PayloadRoot - method annotation
				* @ResponsePayload - return value
				* @RequestPayload - input argument
			```xml
			<context:component-scan base-package="transfers.ws" />
			```
			* wsdl config
			---
			# 4. Spring Web Services (cont'd)
			**Client**
			* *WebServiceTemplate*
			---
			# Lab 4: Exposing SOAP Endpoints using Spring Web Services
			Outcomes:
			* using SOAP with contract-first approach
			* using Spring WS to expose the SOAP endpoint
			* how to use spring ws to consume SOAP endpoint
			* XML Schema Definition (XSD)
			* JAXB2
			* WebServiceTemplate class
			---
			# Lab 4: Exposing SOAP Endpoints using Spring Web Services
			steps:
			* create xml message
			* generate xsd using "trang"
			* modify the xsd because its not right
			* generate java classes from the xsd using xjc
			* add MessageDispatcherServlet
			```xml
				<servlet>
					<servlet-name>rewards</servlet-name>
					<servlet-class>org.springframework.ws.transport.http.MessageDispatcherServlet</servlet-class>
					<init-param>
						<param-name>contextConfigLocation</param-name>
						<param-value>/WEB-INF/rewardNetwork-servlet-config.xml</param-value>
					</init-param>
					<load-on-startup>1</load-on-startup>
				</servlet>
			```
			---
			# Lab 4: Exposing SOAP Endpoints using Spring Web Services
			steps:
			* create the SOAP endpoint (using annotation style mapping)
				* @Endpoint
				* @PayloadRoot
				* @ResponsePayload
				* @RequestPayload
			* in servlet config, enable annotation ws's:
			```xml
				<ws:annotation-driven/>
			```
			* run unit test
			* monitor with eclipse built-in TCP/IP Monitor
			---
			# 5. Advanced Spring Web Services
			skipped
			---
			# 6. Rest Web Services
			soap criticisms:
			* too complicted
			* bloated
			* only xml
			* interop problems
			* doesn't really leverage http codes, resource oriention, etc
			---
			# 6. Rest Web Services
			What is rest?
			* architectural style
			* designed to make better use of http as an application protocol, not just a transport protocol
			What is rest NOT?
			* API or framework 
				* only an architectural style
			* exclusively equal to HTTP
				* style & principles can be  used with other protocols
			* opposite of soap
				* rest vs soap is a false dichotomy  
				
			Core concepts
			* Identifiable resources
			* Uniform interface
			* Stateless conversation
			* Resource representations
			* Hypermedia
			---
			# 6. Rest Web Services
			benefits:
			* widely supported
			* scalable
			* support for redirect, caching, different representations
			* support for multiple formats: xml, json, whatever

			Spring: RestTemplate
			* Provides access to RESTful services
				* encapsulate http methods
				* pass variables as Map or string
				* specify url as java.net.URI or string
			* config options
				* support for URI templates
				* uses *HttpMessageConverters*
				* support for async interactions

			Message Converters:
			* StringHttpMessageConverter
			* MarshallingHttpMessageConverter
			* etc etc
			HttpEntity & HttpHeaders
			---
			# 6. Rest Web Services
			REST framewoks:
			1. JAX-RS
				* Jersey is the reference implementation
				* very complete
				* part of Jave EE since 6
			2. Spring-MVC with updated REST support (doesn't use JAX-RS at all)
				* URI templates
				* Message converters
				* etc
			Spring MVC rest should be easier for existing MVC users than starting fresh with JAX-RS.
			Other than that, it looks about the same as JAX-RS to me.  Very similar annotations.
			---
			# 6. Rest Web Services
			* @ResponseStatus & Exceptions
				* can map exception type to http response code
			```java
				@ResponseStatus(HttpStatus.NOT_FOUND) // 404
				public class OrderNotFoundException extends RuntimeException {
				...
				}
			```

			@RestController
			---
			# Lab: RESTful application with spring
			Outcomes:
			* Routing http requests to controller methods
			* extract data from requests, populate responses
			* use http return codes
			* consume (client) RESTful resources
			Experience:
			* using @RequestMapping & @ExceptionHandler
			* using URI templates and HttpMessageConverters with @Request and @ResponseBody
			* using the RestTemplate
			---
			# Lab: RESTful application with spring
			```java
				@RequestMapping(value="/dining/{txId}", method=RequestMethod.POST)
				@ResponseStatus(value=HttpStatus.CREATED) // 201
				public void reward(@RequestBody rewards.oxm.Dining diningRequest, @PathVariable("txId") String txId, 
					   HttpServletRequest request, HttpServletResponse response) {
					if (rewardExists(txId)) {
						throw new DiningAlreadyProcessedException();
					}
					Dining dining = createDining(diningRequest);
					RewardConfirmation confirmation = rewardNetwork.rewardAccountFor(dining, txId);
					String rewardPathInfo = "/rewards/" + confirmation.getConfirmationNumber();
					/* TODO 04: Add a Location header to the response with the absolute URI of the new reward,
		 				using the determineLocationUri helper method to determine the URI based on the current request URI */
					response.addHeader("Location", determineLocationUri(request, txId));
			
				}
			```
			---
			# 7. Intro to Messaging
			**recap of this integration style, can exclude from presentation**
			* Another key integration style
			* Messaging systems talk to each other through a *broker*
			* can provide guarantees & services

			Message:
			* Header & Payload
				* headers are meta-data
				* payload is the actual content to be sent
			
			JMS vs AMQP
			* JMS is standard messaging api for Java
			* AMQP - advanced message queueing protocol
			One is an api, other is a protocol
			---
			# 7. Intro to Messaging
			Decoupling:
			* Spatial 
				* systems don't have to be co-located to communicate (separate processes, separate hosts, etc)
			* Temporal
				* no delay -- asynchronous
			* Logical
				* sender doesn't need to know about the receiver

			Messaging use cases:
			* producer-consumers
			* pipelining
			* message distribution
			* message aggregation
			---
			# 8. Spring JMS
			* JMS api povides abstraction for MoM
			JMS Core Components:
			* Message, Destination, Connection, Session, MessageProducer, MessageConsumer
			JMS Message Types:
			* TextMessage, ObjectMessage, MapMessage, ByteMessage, StreamMessage
			Queue: point-to-point  
			Topic: publish-subscribe

			JMS (non-spring)
			**maybe show some java code here**
			* get connection from connection factory
			* get session from connection
			* sessions are created as transactional or non transactional
			* messages are created on sessions
			* producers or consumers are also created from session objects
			
			The problem:  a lot of boilerplate code!
			---
			# 8. Spring JMS
			JMS Providers: WebSphere MQ, Tibco EMS, etc.
			And... Apache ActiveMQ; Enterprise Integration Patterns when combined with Spring Integration or Apache Camel

			Spring approach:
			* configure a connectionFactory bean
			```xml
				<bean id="connectionFactory" class="org.apache.activemq.ActiveMQConnectionFactory">
					<property name="brokerURL" value="tcp://localhost:61616"
				</bean>
			```
			* config a destination
			```xml
				<bean id="orderQueue" class="...">
					<constructor-arg value="queue.order" />
				</bean>
			```
			---
			# 8. Spring JMS
			JMS Template
			* convenience methods, callbacks
			* reduced boilerplate
			* runtime exception hierarchy
			MessageConverter
			* XmlMessageConverter
				* you choose a strategy: JAXB, SAX, DOM, jibx, XStream, etc

			MarshallingMessageConverter
			
			Destination Resolver
			---
			# 8. Spring JMS
			Synchronous Message Reception   
			* jms template as receiver not recommended because it blocks
			* we want a more event-driven approach
			JMS Message Listener  
			* implement the MessageListener interface (javax.jms.MessageListener)
			* requires an EJB container
			Spring:  
			* SimpleMessageListenerContainer
			* DefaultMessageListenerContainer
			
			See jms namespace
			```xml
				<jms:listener-container connection-factory="cf">
					<jms:listener destination="queue.order" ref="myOrderListener" />
					<jms:listener destination="queue.conf" ref="myConfListener" />
				</jms:listener-container>
			```
			* listeners must implement MessageListener
			
			Another approach:
			* Spring's message-driven POJO (use simple POJO's)
			```xml
				<jms:listener ref="orderService" 
					method="order" destination="queue.orders" 
					response-destination="queue.confirmation" />
			```
			---
			Lab: JMS
			* configure Spring's RabbitTemplate
			* configure spring's MessageListenerContainer
			---
			# 9. JMS Transactions
			What is a transaction?
			* insert nice definition here; ACID
			
			Why use JMS transaction
			
			What guarantees should a JMS Transaction Manager provide?
			* know when something has gone wrong
			* respond to failures that are not correctible without cascading into endless loop
			* failure without loss
			* failure without duplication
			---
			# 9. JMS Transactions
			Types of Transaction:
			* local
				* implemented at the resource level (eg, just the database or message broker)
			* global / distributed
				* spans multiple disparate resources (databases, jms, etc)
				* known as "XA" -> eXtended Architecture
				* XA standard defines a control mechanism (transaction manager)

			JMS Session
			* represents a Unit of Work
			* created from a connection (tell the session to create transactional connection)
			* to end the transaction, commit(), or rollback()
			* all JMS operations will be committed or rolled back as a unit
			* When setting a session to be "transacted" (true), acknowledge-mode argument is ignored!
			---
			# 9. JMS Transactions
			Non-Transactional JMS Session, Acknowledge-Mode
			* AUTO_ACKNOWLEDGE
				* (default behavior)
				* can be slower since ack's are sent back for each message
				* danger of losing data if you are not using transactions (see "Lost Message Scenario" in instructor's slides)
			* CLIENT_ACKNOWLEDGE
				* can acknowledge groups of messages all at once rather than one-at-a-time (better performance)
				* scenario: receive msg, do some work, make sure the work completed correctly, *then* send acknowledgement
				* but if the application fails before sending the ack, it will get a duplicate (bad)
			* DUPS_OK_ACKNOWLEDGE
				* ???
			---
			# 9. JMS Transactions
			Approaches:
			* No transaction
				* make use of ACK modes
			* Local transaction
				* only applies to jms, ignores other transactional resources
				* "best effort" strategies
					* commit to db before jms
						* never loses messages
						* causes duplicate msg if jms commit fails
					* put commits close together to reduce failure opportunity
					* [other notes](http://www.javaworld.com/article/2077963/open-source-tools/distributed-transactions-in-spring--with-and-without-xa.html)
			* Global transaction
			---
			# 9. JMS Transactions
			* when using the Session API, could accidentally set transacted to true and also try to set the ack mode
			* spring namespace specifies transaction mode / ack mode in a single argument:
				* *acknowledge*: auto, client, dups_ok, or transacted

			Dealing with duplicates
			* using local transactions, may end up with duplicates in failure situations
			* if system designed as idempotent, just process again, otherwise detect and ignore
			* detect if the message is a duplicate

			Detecting duplicate messages
			* JMS Api: if (message.getJMSRedelivered()) { ... }
			* if its been redelivered, check if we have processed in the DB, etc.
			---
			# 10. Global Transactions using XA, JTA, and Spring
			* **XA = eXtended Architecture**
			* created by the XOpen group
			* use dedicated **transaction manager** that coordinates multiple local resource managers
			* sometimes called *distributed* transactions
			* with multiple resources, TX's can't simply commit in 1 commit, so global transactions must be committed in multiple steps
			* Two Phase Commit
				1. Global TX checks if all participating resources are ready to commit (*prepare*)
				2. if all are ready, do the commit on each, otherwise rollback
			
			**XA Commit Process**
			* TX mgr performs:
				1. start
				2. end
				3. prepare
				4. commit
			---
			# 10. Global Transactions using XA, JTA, and Spring
			* to participate in a global TX, resources must be *XA-aware transactional resources*
			* 2-phase commit is not foolproof -- it can fail
			
			**JTA**
			* Java Transaction API
			* allows XA in Java
			* JTA build-in to J2EE servers, also stand-alone implmentations: Atomikos, Bitronix, etc
			* Aside, Transaction Mgmt in Spring: 
			---
			# 10. Global Transactions using XA, JTA, and Spring
			Using JTA with spring
			* if using a Java EE server just ask spring to loook up the JTA tx mgr:
			```xml
				<tx:jta-transaction-manager />
			```
			* or can declare a stand-alone bean that is the transaction manager
				* note: bean id "transactionManager" is used by convention which allows spring to find it implicitly
			---
			# 10. Global Transactions using XA, JTA, and Spring
			
			**Transaction Decmarcation**
			* where does the TX begin and end
			* @Transactional annotation - the method requires a transaction to be open
			* for async JMS global transactions, set the transaction-manager in the listener-container
			* for async JMS local (non-JTA) transactions, declare the container acknowledge="transacted"
			# How does spring know how to join, start, commit, when doing things declaratively?
			* multiple transactional methods; requires configuring declarative transaction propagation levels
				* 7 levels of tx propagation
					1. REQUIRED (default)
					1. REQUIRES_NEW
					1. SUPPORTS
					1. NOT_SUPPORTED
					1. MANDATORY
					1. NEVER
					1. NESTED
				* taken care of by the proxy (everything is aop)
					* proxy looks at the TX propagation level, decides if a transaction needs to be created or if one already exists, etc
			* rules of exceptions: runtime exceptions cause a rollback, checked exceptions do not (you can override the rules)
			---
			# Lab (Ch 9 - local jms transaction management in Spring)
			**To learn:**
			* problems caused by non-transactional jms message reception
			* how local jms transactions can help void *some* of these problems
			---
			# 11. Intro to Spring Integration
			* background on SOA, problems
			* background on Enterprise Service Bus (ESB)
			* recommended reading: Enterprise Integration Patterns
				* spring-integration implements the patterns in the book
			
			Spring Integration
			* gateways
			* channels
			* endpoints
			---
			# 11. Intro to Spring Integration
			**Benefits:**
			* Loose coupling
			* higher level abstraction over the other components (remoting, jms, etc)
			* handles messaging infrastructure for you (separation of concerns)
			* event-driven architecture
			
			**Core API:**
			* Message
			* MessageChannel
			* Endpoint
			---
			# 11. Intro to Spring Integration
			* Spring-Integration brings the patterns of messaging into a single Process/JVM
				* to integrate separate JVMs (applications), you would need to use adapters for jms, jdbc, file share, etc, or possibly call a WS from a service activator
			
			**Message**
			
			*Headers*
			* XID, TIMESTAMP, CORRELATION_ID, REPLY_CHANNEL, ERROR_CHANNEL, EXPIRATION_DATE, etc
			* can also create custom headers
			*Payloads*
			* POJO, String, etc
			
			**Channel**
			* [Spring docs](http://docs.spring.io/spring-integration/reference/html/messaging-channels-section.html)
			* connects Endpoints
			* just Spring Beans, no broker needed
			* not persistent by default; could be backed by JMS or JDBC
			---
			# 11. Intro to Spring Integration
			**MessageChannel**
			* either point-to-point or publisher-subscriber (queue, or topic)
			* can buffer messages
				* PollableChannel buffers in a queue
				* SubscribableChannel does not buffer
			* API: 
				* MessageChannel.send(...)
				* SubscribableChannel implements MessageChannel
					* DirectChannel
						* same thread, no buffer, very simple
					* PublishSubscriberChannel
						* can be async or synchronouns
							* make async by assigning an executor 
					* ExecutorChannel
				* PollableChannel implements MessageChannel
					* QueueChannel
						* received in a separate thread, async
				* MessageHandler.handleMessage()
			---
			# 11. Intro to Spring Integration
			* declare channel - sync
			* declare channel with queue size -> async
			* declare pub-sub -> sync
			* declare pub-sub with executor -> async
			---
			# 11. Intro to Spring Integration
			Channel Interceptors
			* aop style operations on messages
			* do a transformation while the message is in the channel
			```xml
				<channel>
					<interceptors>
						<ref bean="..." />
					</interceptors>
				</channel>
			```
			Interceptor Interface
			* preSend
			* postSend
			* preReceive
			* postReceive
			---
			# 11. Intro to Spring Integration
			* global interceptor
			```xml
				<channel-interceptor ref="interceptorForXChannels" pattern="input*,bar*,foo*" />
			```
			* Wire Tap
				* standard pattern implemented as interceptor
				* copies incoming messages to a designated channel
			* some other channel types
				* Priority Channel (not FIFO)
				* Rendezvous Channel
			---
			# 11. Intro to Spring Integration
			**MessageEndpoint**
			* represents the Message producer or Consumer
			* many kinds of endpoints
				* Transformer, Filter, Router, Splitter, Aggregator, Adapter, Gateway, ServiceActivator
			* **Adapter**: one-way integration
				* JMS, FTP, SMTP, JDBC, etc (25+ provided in Spring; Camel has 80+)
				* one-way communication in or out of a program
				* typically used to accept external input like http request or jms message
			* **Gateway**: two-way integration
				* gateways return someting (ie, two-way) - can be a Future, though can return void, but that's basically like an adapter
				* if not explicitly declared, a reply-channel will be automatically created (?)
				* Jeff: gateways always have a request and reply channel -- request is where the gateway asks the work to be done, the reply channel is where the gateway gets a response
			---
			# 11. Intro to Spring Integration
			**MessageEndpoint** (cont'd)
			* **Service Activator**: two-way integration
				* call a method and wrap result in response message
				* basically outbound gateway for invoking bean method
				* service activator
			For the above: one-way means a channel goes into the end-point, and nothing comes back on the channel,
			nor out of the endpoint into another channel.  Two-way means the endpoint returns something on the channel or sends on another channel.
			
			[Adapter vs Gateway - linkedIn](https://www.linkedin.com/pulse/20140324124434-26660871-spring-integration-channel-adapter-vs-gateway)   
			[Adapter vs Gateway - SO](http://stackoverflow.com/questions/8085612/what-is-the-difference-between-a-channel-adapter-and-a-messaging-gateway-pattern)
			---
			# 11. Intro to Spring Integration
			Gotchas
			* Message initiated by inbound Gateway could be dropped by a Filter, thus never reach the component
			* ServiceActivator method might throw Exception, thus no reply
			* ServiceActivator method might return null; sprint integration does not allow NULL as a payload
			
			Samples
			* Inbound File Adapter
			* Outbound JMS Adapter
			* Inbound Web Service Gateway
			---
			# 11. Intro to Spring Integration
			STS IDE has a visual editor for the Spring Integration components
			<img class='imgBig' src='./resources/StsIntegrationVisualizer.png' />
			---
			Lab:
			* spring-integration namespace
			* gateways & adapters
			* service activators
			* junit test
			* visualize using Spring Integration flow STS
			---
			# 12. Spring Integration Configuration
			* passive components
			* active components
			
			---
			# 12. Spring Integration Configuration
			* synchronous - the sender is there in the same thread to receive the exception
			* async errors can go to an error channel
			* Inbound Channel Adapter
				* ref="pojoid"
				* method="getMessage"
				* poller... periodically invokes the method to put things into the channel
			* bridge
				* input="stdin channel"
				* output="stdout channel"
				* no processing actually occurs with a bridge
			* Message Transformer
				* String to Date example
			* Router
				* content-based router
				* payload-based router
				* header-based router
			---
			# 12. Spring Integration Configuration
			* Filter: decides whether to pass or *drop* a message; usually implemented in a boolean method
			* chaining endpoints: when a channel doesn't add any value
				* [Spring docs](http://docs.spring.io/autorepo/docs/spring-integration/2.0.0.M3/spring-integration-reference/html/chain.html)			---
			* Endpoint configuration: Xml, Annotations, as well as Spring Expression Language and Groovy
			---
			# Lab: Spring Integration: Using Idempotent Receiver & Filter
			* refactor messaging config to ensure idempotency
			* filter out invalid messages
			* topics:
				* idempotent receiver pattern
				* filtering messages
				* working with global errorChannel for polling receivers
			* subjects
				* *chain* element
				* implement a custom handler
				* defining filter using Spring Expressions Language
				* Bridging channels for testing
			---
			# 13. Spring Integration Advanced Features
			* splitting
				* input: single message, output: multiple messages
				* one application would be for parallel processing
			```java
				@Spliter
				public List<OrderItem> split(Order o) { return o.getItems(); }
			```
			* aggregator
				* input: multiple messages, output single message
			```java
				@Aggregator
				public Order combine(List<OrderItem> items) { return Order.withItems(items); }
			```
			---
			# 13. Spring Integration Advanced Features
			* Aggregator cont'd
				* how does agg know when all the items are available to be aggregated?
				* Aggregator holds messages until a set of **correlated** messages are ready to **release**
			* Correlation strategy:
				* default: CORRELATION_ID header
				* or inject your own CorrelationStrategy implementation
			* Release strategy
				* default: SEQUENCE_SIZE header
				* or inject your own ReleaseStrategy
			* Point-to-point Dispatch
				* point-to-point channel ensures single handler per message
				* but if there are multiple subscribers...
				* default is "round-robin" load balanger; rotates over each subscriber for each message
			---
			# 13. Spring Integration Advanced Features
			New Features in Spring Integration
			* DataType channel
			* Persisting Messages
			* Control Bus
			* Message History

			Alternative to Spring Integration
			* Apache Camel
			* Spring Batch
			* jBPM
			* Spring WebFlow
			* Drools
			* Other ESB products
			---
			Lab: Spring-Integration: Splitter & File System Integration
			* Xml marshalling
			* XPath splitters
			* File system channel adapter
			---
			# 14. Introduction to Spring Batch
			Batch & Offline processing (in general)
			* for long-running jobs, often non-interactive
			* could be for large volumes of data, more than fits in memory or single transaction
			* Ex:
				* close of business processing: orders, reporting, reconciliation
				* import/export: ETL jobs
				* large-scale output: bulk emails, bank statements, etc
			* batch domain components: Step, Job, Job Instance, Job Execution
			
			[Spring Batch](http://docs.spring.io/spring-batch/reference/html/index.html)
			* Implementation of JSR-352
			
			Chunk-Oriented Processing: the default processing style for Spring Batch
			---
			# 14. Introduction to Spring Batch
			Chunk-Oriented Processing
			<img src='./resources/chunk-oriented-processing.png' />
			---
			# 14. Introduction to Spring Batch
			Simple use cases
			* Simple copy job
				* reader takes in a file
				* processor *does nothing*
				* writer writes the file someplace
			* Copy with processing
				* ItemReader
				* ItemProcessor
				* ItemWriter
			
			More complex use cases
			* a custom reader or writer could be implemented; ItemReader and ItemWriter are generic, so can return whatever
			---
			# 14. Introduction to Spring Batch
			**Spring Batch Quickstart**
			1. Configure readers, processors, writers
			1. configure Job with Step(s)
			1. Configure JobLauncher
			1. Load and run the Job
				* write wrapper for JobLauncher
				* use off the shelf wrapper (CommandLineJobRunner)
			1. Result is in return value from JobLauncher
			
			---
			# Lab: Spring Batch
			* define a job using Spring Batch Namespace
			* implement ItemReaders, ItemWriters
			* JDBC batched statements through JdbcTemplate
			* run batch job with a launcher
			---
			# 15. Spring Batch Restart and Recovery
			**ExecutionContext**
			* JobExecutionContext
			* StepExecutionContext
			---
			# 16. Spring Batch Admin & Parallel Processing
			## Batch Admin
			* Provided Web GUI for administering Spring Batch jobs
			
			## Scaling & Parallel Processing
			
			## First steps
			* keep it simple, make it work before making it fast
			* do not optimize/parallelize unnecessarily
			* troubleshoot to find performance problems before optimizing throughput
			---
			# 16. Spring Batch Admin & Parallel Processing
			##Parallel
			**Multi-threaded steps**
			* Be careful! - make sure things that need to be thread-safe are so!
			```xml
				<step id="loading">
					<tasklet task-executor="taskExecutor" throttle-limit="20" .../>
				</step>
			```
			---
			# 16. Spring Batch Admin & Parallel Processing
			**Parallel Steps**
			```xml
			<job id="job1">
				<step id="importData" />
				<split id="split1" task-executor="taskExecutor" next="sendNotifications">
					<flow>
						<step id="createBusinessreport" />
					</flow>
					<flow>
						<step id="fraudCheck" />
					</flow>
				</split>
				<step id="sendNotifications" />
			</job>
			```
			---
			# 16. Spring Batch Admin & Parallel Processing
			**Partitioning**
			
			**Remote Chunking**
			---
			# 16. Spring Batch Admin & Parallel Processing
			---
			# 16. Spring Batch Admin & Parallel Processing
			---
			# Other
			* okay to have multiple application contexts
				* web framework context
				* domain context
				* etc
			* good practice to separate contexts by "concerns"
			* spring templates: 
				* eliminate boilerplate code
			* *Convention over Configuration*
				* scary
			* +Spring forces you to have a nice separation of concerns
			* -Spring assumes you are too dumb to do it yourself
			---
			# Additional Resources
			* [https://github.com/spring-projects](https://github.com/spring-projects)
			* [http://spring.io/projects](http://spring.io/projects)
			* [Enterprise Integration Patterns](http://www.enterpriseintegrationpatterns.com)
			* [Remark - simple markdown-based presentation framework](https://github.com/gnab/remark)
			* [VMWare Course Catalog](http://mylearn.vmware.com/portals/www/search/findcourse.cfm?ui=www_edu&category=catalog)
			* [ExitCertified Courses](http://www.exitcertified.com/training/)

		</textarea>
		<script src="./lib/remark-latest.min.js">
		</script>
		<script>
			var slideshow = remark.create();
		</script>
	</body>
</html>
